{
  "name": "G-Chat Crypto Analyzer",
  "short_name": "G-Chat Crypto",
  "description": "AI-powered crypto market analyzer with Binance-style data and WhatsApp-style UI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B141A",
  "theme_color": "#0B141A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
